[logging]
level = DEBUG
show_duplicate_errors = False
max_duplicate_errors = 3
show_stack_trace = False
group_errors = True

[interface]
friendly_messages = True
theme = light
show_success_events = True
show_estimated_time = True

[performance]
threads = 0
batch_size = 50

